<html>

  <head>

    <meta charset="UTF-8">
    <title>Portefolio</title>
    <link rel="stylesheet" href="portefolio.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">

  </head>

<body>

	<div id="wrap">
  
  <header class="header">
  
    <nav class="nav">
      <a href="#wrap" id="open">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="37px" height="29px" viewBox="0 0 34 27" enable-background="new 0 0 34 27" xml:space="preserve">
			<rect fill="#FFFFFF" width="34" height="4"/>
			<rect y="11" fill="#FFFFFF" width="24" height="4"/>
			<rect y="23" fill="#FFFFFF" width="30" height="4"/>
		</svg>
      </a>

      <a href="#" id="close">×</a><br>

    <div>
		 <center><img src="logo.png" width="70%"></center>
	</div>
  
      <a href="portefolio.html"><h1 id="porte">Portefolio</h1></a><br>

      <a href="maquette.html">Maquette site</a>
      <a href="bio.html">Bio</a>
      <a href="contact.html">Contact</a>

    </nav>
  
  </header>

  </div>

  <section>

  	<article>
  		<div id="txtprincipal">
  			<h1 id="titreprincipal">Bienvenue</h1>
  			sur le portefolio de Chloé Mayer<br>
  			(étudiante en web developpeur)
  		</div>
  	</article>

  	<article class="grid">

  		  	<div><a class="a-img-txt" href="contact.html">
			  <img class="a-img" src="contactb1.jpg" width="42%" alt="jenseign">
			  <span class="a-txt c3">Contact</span>
			</a></div>
  			
  			<div><a class="a-img-txt" href="maquette.html">
			  <img class="a-img" src="libraryb.jpg" width="72%" alt="jenseign">
			  <span class="a-txt c1">Maquette Site</span>
			</a></div>

			<div><a class="a-img-txt" href="bio.html">
			  <img class="a-img" src="oeil.jpg" width="39%" alt="jenseign">
			  <span class="a-txt c2">Bio</span>
			</a></div>

  	</article>
  </section>

  <footer>
    <p>Touche pas à mon © - Chloé Mayer - 2020</p>
  </footer>